<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_text_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="100dp"
        android:text="@string/choose_network"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/gradient" />

    <fragment
        android:id="@+id/fragment_network_list"
        android:name="ch.bfh.evoting.votinglib.fragment.NetworkListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textview_text_header"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
