<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/textview_wait_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="70dp"
        android:text="@string/wait_votes_admin"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <!-- <fragment
        android:id="@+id/fragment_wait_for_votes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="ch.bfh.evoting.voterapp.fragment.WaitForVotesFragment" >
        
    </fragment>-->
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </RelativeLayout>

    <LinearLayout
         android:id="@+id/layout_bottom_bar"
	     style="@style/ActionBar.Solid.Votebartheme"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     
	     android:showDividers="middle"
	     android:divider="?android:dividerVertical"
	     android:dividerPadding="8dp" >
	
	   <Button
	       android:id="@+id/button_stop_poll"
	       style="@style/BottomBar"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.18"
	       android:paddingLeft="16dp"
	       android:paddingRight="16dp"
	       android:drawableLeft="@drawable/ic_action_cancel"
	       android:text="@string/action_stop_poll" />
	
	</LinearLayout>
</LinearLayout>