<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment_network_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            class="ch.bfh.evoting.voterapp.fragment.NetworkInformationFragment"
            android:tag="networkInformation" />

</RelativeLayout>